vagrant_basebox/debian-7.9-i386.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}} <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-virtualbox",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "384"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}} <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "debian7",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "384",
        "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    {
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant",
      "keep_input_artifact": false
    },
    {
	    "type": "atlas",
	    "token": "{{user `atlas_token`}}",
	    "only": ["vmware-iso"],
	    "artifact": "steffenhoenig/debian7.9-i386",
	    "artifact_type": "vagrant.box",
	    "metadata": {
		    "provider": "vmware_desktop",
		    "version": "0.0.2",
		    "created_at": "{{timestamp}}"
	    }
    },
    {
	    "type": "atlas",
	    "token": "{{user `atlas_token`}}",
	    "only": ["virtualbox-iso"],
	    "artifact": "steffenhoenig/debian7.9-i386",
	    "artifact_type": "vagrant.box",
	    "metadata": {
		    "provider": "virtualbox",
		    "version": "0.0.2",
		    "created_at": "{{timestamp}}"
	    }
    }
  ],
  "provisioners": [
    {
      "destination": "/tmp/bento-metadata.json",
      "source": "{{user `metadata`}}",
      "type": "file"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "scripts": [
        "scripts/common/metadata.sh",
        "scripts/debian/update.sh",
        "scripts/common/sshd.sh",
        "scripts/debian/networking.sh",
        "scripts/debian/sudoers.sh",
        "scripts/common/vagrant.sh",
        "scripts/common/vmtools.sh",
        "scripts/debian/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "debian-7.9-i386",
    "build_timestamp": "{{isotime \"20060102150405\"}}",
    "git_revision": "__unknown_git_revision__",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "b1168c5379b8b84bb700d146ca3c90f3cd8a43bd1ea77517a6176dbafa0063ab",
    "iso_checksum_type": "sha256",
    "iso_name": "debian-7.9.0-i386-CD-1.iso",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "http://cdimage.debian.org/cdimage/archive",
    "mirror_directory": "7.9.0/i386/iso-cd",
    "name": "debian-7.9-i386",
    "no_proxy": "{{env `no_proxy`}}",
    "preseed_path": "debian-7/preseed.cfg",
    "template": "debian-7.9-i386",
    "version": "2.1.TIMESTAMP"
  }
}

vagrant_basebox/debian-7.9-i386.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}} <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-virtualbox",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "384"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}"
    },
    {
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}} <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "debian7",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "iso_url": "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "384",
        "numvcpus": "1"
      }
    }
  ],
  "post-processors": [
    [{
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant",
      "keep_input_artifact": false
    },
    {
	    "type": "atlas",
	    "token": "{{user `atlas_token`}}",
	    "only": ["vmware-iso"],
	    "artifact": "steffenhoenig/debian7.9-i386",
	    "artifact_type": "vagrant.box",
	    "metadata": {
		    "provider": "vmware_desktop",
		    "created_at": "{{timestamp}}"
	    }
    },
    {
	    "type": "atlas",
	    "token": "{{user `atlas_token`}}",
	    "only": ["virtualbox-iso"],
	    "artifact": "steffenhoenig/debian7.9-i386",
	    "artifact_type": "vagrant.box",
	    "metadata": {
		    "provider": "virtualbox",
		    "created_at": "{{timestamp}}"
	    }
    }]
  ],
  "provisioners": [
    {
      "destination": "/tmp/bento-metadata.json",
      "source": "{{user `metadata`}}",
      "type": "file"
    },
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "scripts": [
        "scripts/common/metadata.sh",
        "scripts/debian/update.sh",
        "scripts/common/sshd.sh",
        "scripts/debian/networking.sh",
        "scripts/debian/sudoers.sh",
        "scripts/common/vagrant.sh",
        "scripts/common/vmtools.sh",
        "scripts/debian/cleanup.sh",
        "scripts/common/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "box_basename": "debian-7.9-i386",
    "build_timestamp": "{{isotime \"20060102150405\"}}",
    "git_revision": "__unknown_git_revision__",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "b1168c5379b8b84bb700d146ca3c90f3cd8a43bd1ea77517a6176dbafa0063ab",
    "iso_checksum_type": "sha256",
    "iso_name": "debian-7.9.0-i386-CD-1.iso",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "http://cdimage.debian.org/cdimage/archive",
    "mirror_directory": "7.9.0/i386/iso-cd",
    "name": "debian-7.9-i386",
    "no_proxy": "{{env `no_proxy`}}",
    "preseed_path": "debian-7/preseed.cfg",
    "template": "debian-7.9-i386",
    "version": "2.1.TIMESTAMP"
  }
}

vagrant_basebox/debian-7.9-i386.json (diff)
@@ -95,7 +95,7 @@
     }
   ],
   "post-processors": [
-    {
+    [{
       "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
       "type": "vagrant",
       "keep_input_artifact": false
@@ -108,7 +108,6 @@
 	    "artifact_type": "vagrant.box",
 	    "metadata": {
 		    "provider": "vmware_desktop",
-		    "version": "0.0.2",
 		    "created_at": "{{timestamp}}"
 	    }
     },
@@ -120,10 +119,9 @@
 	    "artifact_type": "vagrant.box",
 	    "metadata": {
 		    "provider": "virtualbox",
-		    "version": "0.0.2",
 		    "created_at": "{{timestamp}}"
 	    }
-    }
+    }]
   ],
   "provisioners": [
     {
